NODE_ENV=development

# phlink 服务器

# 后端接口
#VUE_APP_API_BASE_URL= '/api_production'
# VUE_APP_API_ORIGINAL_URL = 'http://116.63.132.200/api/'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.148/api'
# VUE_APP_API_ORIGINAL_URL = 'https://10.201.20.84/api/'
VUE_APP_API_ORIGINAL_URL = 'http://10.201.246.55/api/'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.39.186:8080/'
# VUE_APP_API_ORIGINAL_URL = 'http://10.1.13.17/api/'
# VUE_APP_API_ORIGINAL_URL = 'http://10.201.229.62/api/'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.227:31685'
# 测试
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.227:8075'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.227:28081/'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.152:8080/'


# VUE_APP_API_XUNJIAN_ORIGINAL_URL = 'http://10.201.229.62/xunjian/'
VUE_APP_API_XUNJIAN_ORIGINAL_URL = 'http://10.201.246.55/xunjian/'
# VUE_APP_API_XUNJIAN_ORIGINAL_URL = 'http://10.1.13.17/xunjian/'

# sdwan
VUE_APP_SDWAN_ORIGINAL_URL = 'http://10.201.20.83:8075/sdwan/'
VUE_APP_ORIGINAL_ECHARTS_URL = 'http://10.201.246.55/over/'

# hasura
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'https://10.201.20.84/hasura'
VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://10.201.246.55/hasura'
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://116.63.132.200/hasura'
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.227:31398'
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.148/hasura'
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.227:30918/'

# VUE_APP_VIEW_THUMBNAIL_URI = '/view_thumbnail_production'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://116.63.132.200/view_thumbnail/'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://192.168.1.227:8080/view/'
# 测试
VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://10.201.20.84/view_thumbnail/'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://192.168.1.227:8075/view_thumbnail/'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://10.201.20.84/view_thumbnail/'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://10.1.13.210:28072'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://web.cluster.local/view_thumbnail/'
# 王磊测试环境

VUE_APP_ALARM_ORIGINAL_URL = 'http://10.201.229.55/ap/'
VUE_APP_OTP_BASE_ORIGINAL_URL = 'http://10.201.246.55/otp/'

VUE_APP_SMS_ENABLED = false
VUE_APP_ENABLED_CDN = false