NODE_ENV=development
VUE_APP_ALARM_BASE_URL='/ap'
VUE_APP_QUOTE_URL='http://10.1.13.17'
VUE_APP_API_BASE_URL='/xxx'
VUE_APP_API_ZHENHUA_BASE_URL=/zhapi
VUE_APP_XUNJIAN_API_BASE_URL=/xunjian
VUE_APP_MV_API_BASE_URL=/corp
VUE_APP_BASE_URL='K'
VUE_APP_ENCRYPT_KEY=2020040612063000
VUE_APP_ENCRYPT_IV=1480349827802736

VUE_APP_HASURA_IMP_URI = '/hasura'
VUE_APP_HASURA_IMP_KEY = 'zhongjiao'
VUE_APP_VIEW_THUMBNAIL_URI = '/view_thumbnail'
VUE_APP_SMS_ENABLED=false
VUE_APP_ENABLED_CDN=false


